artifact_path: file:///workspaces/NeuroNews/mlruns/0/models/m-0536246ee62944f8ab03fc996f26c7ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.1
model_id: m-0536246ee62944f8ab03fc996f26c7ce
model_size_bytes: 796
model_uuid: m-0536246ee62944f8ab03fc996f26c7ce
prompts: null
run_id: d1adbc7a706b4e2b9c9be7934a9061a0
utc_time_created: '2025-08-25 17:12:03.904031'
