{
  "type": "record",
  "name": "SearchQueryExecuted",
  "namespace": "com.neuronews.events.search",
  "doc": "Event published when a search query is executed by a user",
  "fields": [
    {
      "name": "queryId",
      "type": "string",
      "doc": "Unique identifier for this search query (UUID v4 format)"
    },
    {
      "name": "userId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Tokenized user identifier (null for anonymous users)"
    },
    {
      "name": "sessionId",
      "type": "string",
      "doc": "User session identifier for tracking search behavior"
    },
    {
      "name": "queryText",
      "type": "string",
      "doc": "The actual search query text (sanitized)"
    },
    {
      "name": "queryType",
      "type": {
        "type": "enum",
        "name": "QueryType", 
        "symbols": ["KEYWORD", "SEMANTIC", "HYBRID", "FACETED"]
      },
      "default": "KEYWORD",
      "doc": "Type of search query executed"
    },
    {
      "name": "filters",
      "type": ["null", {
        "type": "record",
        "name": "SearchFilters",
        "fields": [
          {
            "name": "dateRange",
            "type": ["null", {
              "type": "record",
              "name": "DateRange",
              "fields": [
                {"name": "startDate", "type": "long", "logicalType": "timestamp-millis"},
                {"name": "endDate", "type": "long", "logicalType": "timestamp-millis"}
              ]
            }],
            "default": null
          },
          {
            "name": "categories",
            "type": ["null", {"type": "array", "items": "string"}],
            "default": null
          },
          {
            "name": "sources",
            "type": ["null", {"type": "array", "items": "string"}],
            "default": null
          },
          {
            "name": "languages",
            "type": ["null", {"type": "array", "items": "string"}],
            "default": null
          }
        ]
      }],
      "default": null,
      "doc": "Applied search filters"
    },
    {
      "name": "resultsCount",
      "type": "int",
      "doc": "Number of results returned for this query"
    },
    {
      "name": "responseTimeMs",
      "type": "int",
      "doc": "Time taken to execute the search in milliseconds"
    },
    {
      "name": "executedAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Timestamp when the search was executed"
    },
    {
      "name": "clientInfo",
      "type": ["null", {
        "type": "record",
        "name": "ClientInfo",
        "fields": [
          {"name": "userAgent", "type": "string"},
          {"name": "ipAddress", "type": "string", "doc": "Hashed IP address for privacy"},
          {"name": "platform", "type": ["null", "string"], "default": null}
        ]
      }],
      "default": null,
      "doc": "Client information for analytics"
    }
  ]
}
