{
  "type": "record",
  "name": "ArticleIngest",
  "namespace": "neuronews.events",
  "doc": "Raw article as captured by crawlers",
  "fields": [
    {
      "name": "article_id",
      "type": "string",
      "doc": "Unique identifier for the article"
    },
    {
      "name": "source_id",
      "type": "string",
      "doc": "Identifier of the news source/publisher"
    },
    {
      "name": "url",
      "type": "string",
      "doc": "Original URL where the article was published"
    },
    {
      "name": "title",
      "type": ["null", "string"],
      "default": null,
      "doc": "Article headline/title"
    },
    {
      "name": "body",
      "type": ["null", "string"],
      "default": null,
      "doc": "Full article content/body text"
    },
    {
      "name": "language",
      "type": "string",
      "doc": "Article language using ISO 639-1 code (e.g., 'en', 'es', 'fr')"
    },
    {
      "name": "country",
      "type": ["null", "string"],
      "default": null,
      "doc": "Country of publication using ISO 3166-1 alpha-2 code (e.g., 'US', 'UK', 'FR')"
    },
    {
      "name": "published_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the article was originally published (milliseconds since epoch)"
    },
    {
      "name": "ingested_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp when the article was ingested by our system (milliseconds since epoch)"
    },
    {
      "name": "sentiment_score",
      "type": ["null", "double"],
      "default": null,
      "doc": "Sentiment score ranging from -1 (negative) to 1 (positive), null if not analyzed"
    },
    {
      "name": "topics",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "Array of topic tags or categories associated with the article"
    }
  ]
}
