artifact_path: file:///workspaces/NeuroNews/mlruns/910110443392826873/models/m-fe8073a663b54462bc253e374e9eb28e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-fe8073a663b54462bc253e374e9eb28e
model_size_bytes: 5187
model_uuid: m-fe8073a663b54462bc253e374e9eb28e
prompts: null
run_id: 6678f8b2d91b44ac8ea44583b0a1f133
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-25 16:00:40.267783'
