{
  "type": "record",
  "name": "SentimentAnalyzed",
  "namespace": "com.neuronews.events.analytics",
  "doc": "Event published when sentiment analysis is completed for an article",
  "fields": [
    {
      "name": "articleId",
      "type": "string",
      "doc": "Reference to the analyzed article (UUID v4 format)"
    },
    {
      "name": "sentimentScore",
      "type": "double",
      "doc": "Sentiment score between -1.0 (negative) and 1.0 (positive)"
    },
    {
      "name": "sentimentLabel",
      "type": {
        "type": "enum",
        "name": "SentimentLabel",
        "symbols": ["POSITIVE", "NEGATIVE", "NEUTRAL"]
      },
      "doc": "Categorical sentiment classification"
    },
    {
      "name": "confidence",
      "type": "double",
      "doc": "Confidence score of sentiment analysis (0.0 to 1.0)"
    },
    {
      "name": "modelVersion",
      "type": "string",
      "doc": "Version of the sentiment analysis model used"
    },
    {
      "name": "processedAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Timestamp when sentiment analysis was completed"
    },
    {
      "name": "processingTimeMs",
      "type": "int",
      "doc": "Time taken for sentiment analysis in milliseconds"
    },
    {
      "name": "emotions",
      "type": ["null", {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Emotion",
          "fields": [
            {"name": "label", "type": "string", "doc": "Emotion label (e.g., joy, anger, fear)"},
            {"name": "score", "type": "double", "doc": "Emotion intensity score (0.0 to 1.0)"}
          ]
        }
      }],
      "default": null,
      "doc": "Additional emotion analysis results"
    }
  ]
}
