artifact_path: file:///workspaces/NeuroNews/mlruns/910110443392826873/models/m-7529246e79b0406785f4454b0052a5ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-7529246e79b0406785f4454b0052a5ec
model_size_bytes: 2052997
model_uuid: m-7529246e79b0406785f4454b0052a5ec
prompts: null
run_id: cc6c03529058498fbcb5941a28de7076
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 20]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-25 16:00:37.827202'
