artifact_path: file:///workspaces/NeuroNews/mlruns/712312504217884497/models/m-1d93229306e0415b928e217422ccfbeb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.3.1
model_id: m-1d93229306e0415b928e217422ccfbeb
model_size_bytes: 918163
model_uuid: m-1d93229306e0415b928e217422ccfbeb
prompts: null
run_id: 124cfdace10a4954a22c0896052d5eed
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feature_1", "required": true}, {"type": "double",
    "name": "feature_2", "required": true}, {"type": "double", "name": "feature_3",
    "required": true}, {"type": "double", "name": "feature_4", "required": true},
    {"type": "double", "name": "feature_5", "required": true}, {"type": "double",
    "name": "feature_6", "required": true}, {"type": "double", "name": "feature_7",
    "required": true}, {"type": "double", "name": "feature_8", "required": true},
    {"type": "double", "name": "feature_9", "required": true}, {"type": "double",
    "name": "feature_10", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-25 14:48:02.918369'
